#surefire
#Sat Dec 07 19:22:12 IST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\projects\\WeatherApp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.1=C\:\\projects\\WeatherApp\\target\\classes
classPathUrl.0=C\:\\projects\\WeatherApp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.24=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
reportsDirectory=C\:\\projects\\WeatherApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.22=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.21=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\rhino\\js\\1.6R2\\js-1.6R2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\projects\\WeatherApp\\target\\test-classes
classPathUrl.19=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.18=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.17=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.15=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.14=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-validator\\commons-validator\\1.3.0\\commons-validator-1.3.0.jar
classPathUrl.13=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.12=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springmodules\\spring-modules-validation\\0.8\\spring-modules-validation-0.8.jar
classPathUrl.10=C\:\\Users\\Sapan.Saxena\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
useSystemClassLoader=true
