# WeatherrApp

./: README.md  pom.xml
src/main/java/com/weatherapp/config/: WeatherConfig.java
src/main/java/com/weatherapp/controller/: BaseController.java
src/main/java/com/weatherapp/pojo/: Location.java
src/main/java/com/weatherapp/services/: WeatherService.java
src/main/java/com/weatherapp/validator/: LocationValidator.java
src/main/webapp/WEB-INF/pages/: weather.jsp
src/main/webapp/WEB-INF/properties/: weatherapp.properties
src/test/java/com/weatherapp/controller/: TestBaseController.java
src/test/java/com/weatherapp/services/: TestWeatherService.java
src/test/java/com/weatherapp/validator/: TestLocationValidator.java
